{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "within-utc.gl.joinmc.link",
          "assigned_srv": "within-utc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f672cb6f-eeab-4d3a-841a-bfad5529f034",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65065,
          "port_start": 65064,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T17:31:20.447077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9de01d77-6ff0-4303-bd54-3ae8769811b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33e5025e-7bbc-42f4-ba14-7afc073e6730",
          "agent_name": "from-key-d299",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
